<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>imagehover.css-纯CSS3鼠标滑过图片效果动画库</title>
	<link href="css/imagehover.css" rel="stylesheet" media="all">
	<style type="text/css">
		body{ background-color: #272727; }
		.demo {
		  display: inline-block;
		  width: 24%;
		  padding: 10px;
		  -webkit-box-sizing: padding-box;
		  box-sizing: padding-box;
		}
		.demo textarea {
		  -webkit-box-sizing: padding-box;
		  box-sizing: padding-box;
		  font-family: "Roboto";
		  font-size: 0.9em;
		  height: 32px;
		  padding: 6px 0px;
		  resize: none;
		  text-align: center;
		  width: 100%;
		  border: 1px solid rgba(0, 0, 0, 0.2);
		}
		img {
		  border: none;
		}
		.effects {
		  margin: 3em 15em;
		}
		@media only screen and (max-width: 959px) {
		  .demo {
		    width: 32.5%;
		  }
		}
		@media only screen and (max-width: 659px) {
		  .demo {
		    width: 49%;
		  }
		}
		@media only screen and (max-width: 360px) {
		  .demo {
		    width: 100%;
		  }
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-container">
		<div class="effects">
	        <h3>The Classes</h3>
	        <div class="demo">
	          <figure class="imghvr-fade"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-fade</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-push-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-push-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-push-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-push-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-push-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-push-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-push-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-push-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-slide-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-slide-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-slide-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-slide-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-slide-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-slide-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-slide-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-slide-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-reveal-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-reveal-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-reveal-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-reveal-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-reveal-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-reveal-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-reveal-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-reveal-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-hinge-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-hinge-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-hinge-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-hinge-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-hinge-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-hinge-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-hinge-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-hinge-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-flip-horiz"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-flip-horiz</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-flip-vert"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-flip-vert</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-flip-diag-1"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-flip-diag-1</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-flip-diag-2"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-flip-diag-2</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-out-horiz"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-out-horiz</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-out-vert"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-out-vert</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-out-diag-1"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-out-diag-1</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-out-diag-2"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-out-diag-2</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-horiz"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-horiz</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-vert"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-vert</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-out-horiz"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-out-horiz</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-out-vert"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-out-vert</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-out-diag-1"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-out-diag-1</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-shutter-in-out-diag-2"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-shutter-in-out-diag-2</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-fold-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-fold-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-fold-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-fold-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-fold-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-fold-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-fold-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-fold-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-in"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-in</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-up"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-up</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-down"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-down</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-left"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-left</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-right"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-right</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-flip-horiz"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-flip-horiz</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-zoom-out-flip-vert"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-zoom-out-flip-vert</textarea>
	        </div>
	        <div class="demo">
	          <figure class="imghvr-blur"><img src="img/example-image.jpg" alt="example-image">
	            <figcaption>
	              <h3>Hello World</h3>
	              <p>Life is too important to be taken seriously!</p>
	            </figcaption><a href="javascript:;"></a>
	          </figure>
	          <textarea onclick="this.focus();this.select()" readonly>imghvr-blur</textarea>
	        </div>
	      </div>
		
		
	</div>
</body>
</html>